<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>VCR Overlay</title>
    </head>
    <body class="overflow-hidden">
        <video
            src="flower_bloom.mp4"
            autoplay
            loop
            muted
            playsinline
            class="absolute top-0 left-0 h-full w-full object-cover"
        ></video>
        <div
            id="app"
            class="font-display bg-theme-primary text-theme-secondary relative h-lvh w-full text-6xl"
        >
            <div class="absolute top-4 left-4 flex flex-row items-center gap-4">
                PLAY {{> play-button class="size-10" }}
            </div>
            <div class="absolute bottom-4 left-4">SP</div>
            <div id="time" class="absolute right-4 bottom-4">00:00:00</div>
            {{> battery class="size-16 absolute top-4 right-4" }}
        </div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
ç
